{
  "name": "Emmanuel Korir — Portfolio",
  "short_name": "Korir Portfolio",
  "description": "Senior Software Engineer · Distributed Systems · Cloud & AI. Live portfolio with an AI cat assistant, real-time admin controls, and a 404 mini-game.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#161D2E",
  "background_color": "#0F1117",
  "lang": "en",
  "categories": ["portfolio", "productivity"],
  "icons": [
    { "src": "./assets/favicon/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./assets/favicon/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./assets/favicon/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Contact",            "url": "./#contact" },
    { "name": "Things I've Built",  "url": "./#my-work" },
    { "name": "Companion App",      "url": "./#app" }
  ]
}
